<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>沃航配置工具</string>
  </property>
  <widget class="QPushButton" name="setnet">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ip">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>192.168.0.50</string>
   </property>
  </widget>
  <widget class="QLabel" name="iplabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>68</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ip地址  ：</string>
   </property>
  </widget>
  <widget class="QLabel" name="masklabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>113</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>子网掩码：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mask">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>255.255.255.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="gatewaylabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>153</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>默认网关：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="gateway">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>192.168.0.1</string>
   </property>
  </widget>
  <widget class="QLabel" name="tips">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="com">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>COM1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM11</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM12</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM13</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM14</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM15</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM16</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM17</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM18</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM19</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COM20</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="comlabel">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>30</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>COM口  ：</string>
   </property>
  </widget>
  <widget class="QLabel" name="alabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;a href=&quot;https://github.com/worldflyingct/setdevicetool&quot;&gt;源码地址&lt;/a&gt;</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="alabel2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;a href=&quot;https://www.worldflying.cn&quot;&gt;公司网站&lt;/a&gt;</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
