<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Isp485</class>
 <widget class="QWidget" name="Isp485">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>沃航配置工具</string>
  </property>
  <widget class="QPushButton" name="setmqtt">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>330</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </widget>
  <widget class="QComboBox" name="com">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="comlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>COM口   ：</string>
   </property>
  </widget>
  <widget class="QLabel" name="alabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>390</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;a href=&quot;https://github.com/worldflyingct/setdevicetool&quot;&gt;源码地址&lt;/a&gt;</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="alabel2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>390</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;a href=&quot;https://www.worldflying.cn&quot;&gt;公司网站&lt;/a&gt;</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="readmqtt">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>330</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>读取</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mqtturl">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>120</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>tcp://mqttserver.com:1883</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
  <widget class="QLabel" name="mqtturllabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>MQTT URL：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mqttuser">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>170</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="mqttuserlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>MQTT USER：</string>
   </property>
  </widget>
  <widget class="QLabel" name="mqttpasslabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>MQTT PASS：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mqttpass">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="tips">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QRadioButton" name="mqttradio">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>mqtt模式</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="tcpradio">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>tcp模式</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="udpradio">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>udp模式</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
